spring.application.name=Cloud-Storage-Service
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
file.upload-dir=uploads
file.max-size-mb=50
spring.config.import=optional:file:.env[.properties]
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.open-in-view=false